# mytest

./: 1.txt  mytest  mytest.pub  n  n.pub  pom.xml
litejia-home/: .project  pom.xml
litejia-home/src/main/java/com/litejia/controller/: HomePortlet.java  MyGreetingPortlet.java
litejia-home/src/main/resources/portlet/greeting/: my-greeting-friendly-url-routes.xml
litejia-home/src/main/webapp/: technology.jsp
litejia-home/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
litejia-home/src/main/webapp/css/: animate.min.css  bootstrap.css  home.css  main.css  solution.css  video-loop.css
litejia-home/src/main/webapp/html/mygreeting/: edit.jsp
litejia-home/src/main/webapp/js/: video-loop.js
